# disco_parade

./: .gitignore  README.md
config/: spore.zeroparades.voiceoverride.cfg
installer/: INSTALLER_README.txt  Install.bat  install.ps1  installer-config.json
src/: VoiceOverridePlugin.cs  ZeroParadesVoiceOverride.csproj
tools/: build_voice_pack_shards.py  make-release-zip.ps1
