<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ZeroParadesVoiceOverride</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GameDir Condition="'$(GameDir)' == ''">..\..\..\..</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VoiceOverridePlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="$(BepInExDir)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExDir)\core\0Harmony.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(BepInExDir)\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(BepInExDir)\interop\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BepInExDir)\interop\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(BepInExDir)\interop\UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(BepInExDir)\interop\UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(BepInExDir)\interop\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(BepInExDir)\interop\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(BepInExDir)\interop\UnityEngine.UnityWebRequestModule.dll" Private="false" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" HintPath="$(BepInExDir)\interop\UnityEngine.UnityWebRequestAudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" HintPath="$(BepInExDir)\interop\UnityEngine.UnityWebRequestWWWModule.dll" Private="false" />
    <Reference Include="FMODUnity" HintPath="$(BepInExDir)\interop\FMODUnity.dll" Private="false" />
  </ItemGroup>
</Project>
